import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int num1 = sc.nextInt();

        int num2 = sc.nextInt();

        char op = sc.next().charAt(0);

        switch (op) {

            case '+':

                System.out.println("Addition of two number is " + (num1 + num2) + ".0");

                break;

            case '-':

                System.out.println("Subtraction of two number is " + (num1 - num2) + ".0");

                break;

            case '*':

                System.out.println("Multiplication of two number is " + (num1 * num2) + ".0");

                break;

            case '/':

                if (num2 != 0) {

                    System.out.println("Division of two number is " + ((double) num1 / num2));

                } else {

                    System.out.println("Division by zero error");

                }

                break;

            case '%':

                System.out.println("Modulo of two number is " + (num1 % num2) + ".0");

                break;

            default:

                System.out.println("Invalid Input");

        }

    }
