import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        long num = sc.nextLong(); 

        if (num > 0 && num <= 1000000000L) {

        

            if (num <= 999999999) {

                int count = 0;

                long temp = num;

                while (temp != 0) {

                    temp /= 10;

                    count++;

                }

                System.out.println("The count of the given integer is: " + count);

            } else {

                System.out.println("Enter a Valid Input");

            }

        } else {

            System.out.println("Enter a Valid Input");

        }

    }

}
