import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        String name = sc.nextLine();

        int[] marks = new int[5];

        int total = 0;

        for (int i = 0; i < 5; i++) {

            marks[i] = sc.nextInt();

            total += marks[i];

        }

        double average = total / 5.0;

        String grade;

        if (average == 100) {

            grade = "Grade Mark:A+";

        } else if (average >= 90) {

            grade = "Grade Mark:A";

        } else if (average >= 80) {

            grade = "Grade Mark:B";

        } else if (average >= 70) {

            grade = "Grade Mark:C";

        } else if (average >= 60) {

            grade = "Grade Mark:D";

        } else if (average >= 50) {

            grade = "Grade Mark:E";

        } else {

            grade = "Grade Mark:Fail";

        }

        System.out.println("Name of the Student:" + name);

        System.out.println("Total Mark:" + total);

        System.out.println("Average Mark:" + average);

        System.out.println(grade);

    }

}

